# 服务器配置
PORT=3000
JWT_SECRET=82db43aa9fc6c3912d2620c82c297d2d9b600a529df55f4c7b475165cc3ed959

# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=econtract_db
DB_SSL=false

# IPFS 节点
IPFS_API_URL=http://localhost:5001

# Fabric 钱包路径
FABRIC_WALLET_PATH=./wallet

# Hyperledger Fabric 网络配置
FABRIC_CA_URL=grpcs://ca.org1.example.com:7054
FABRIC_CA_NAME=ca.org1.example.com
FABRIC_CA_ADMIN_USER=pan
FABRIC_CA_ADMIN_PASS=123456
FABRIC_WALLET_PATH=./wallet
FABRIC_CONNECTION_PROFILE=./config/connection-org1.yaml
FABRIC_CHANNEL_NAME=pan_channel
FABRIC_CHAINCODE_NAME=econtract